
# ==========================
# General Settings
# ==========================

ENVIRONMENT=testnet
LOG_LEVEL=debug
LOG_PRETTY=false

# ==========================
# Executor Operations
# ==========================

EXECUTOR_PROCESS_BIDS_ENABLED=true
EXECUTOR_PROCESS_ORDERS_ENABLED=true
EXECUTOR_PROCESS_CLAIMS_ENABLED=true
EXECUTOR_MAX_L3_GAS_PRICE=100
EXECUTOR_PROCESS_PENDING_ORDERS_FROM_API=true

# ==========================
# Wallet Configuration
# ==========================

PRIVATE_KEY_LOCAL=your_private_key_here

# ==========================
# Network Configuration
# ==========================

ENABLED_NETWORKS=arbitrum-sepolia,base-sepolia,blast-sepolia,optimism-sepolia,unichain-sepolia,l2rn

RPC_ENDPOINTS="{\"l2rn\": [\"https://b2n.rpc.caldera.xyz/http\"], \"arbt\": [\"https://sepolia-rollup.arbitrum.io/rpc\", \"https://arbitrum-sepolia.drpc.org\"], \"bast\": [\"https://sepolia.base.org\", \"https://base-sepolia-rpc.publicnode.com\"], \"blst\": [\"https://sepolia.blast.io\", \"https://blast-sepolia.drpc.org\"], \"opst\": [\"https://sepolia.optimism.io\", \"https://optimism-sepolia.drpc.org\"], \"unit\": [\"https://sepolia.unichain.org\", \"https://unichain-sepolia.drpc.org\"]}"